======================================================================
R-NET CONFIGURATION: OEM-CS13124566.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     7522 bytes
  Serial:        CS13124566
  Header magic:  03000000
  Checksum:      00008a2f
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name                   Fwd   Rev   Acc   Dec  Turn
  -------------------- ----- ----- ----- ----- -----
  Indoor                  32    32    32    32     0
  Normal                  32    32    32    32     0
  **SOCCER**              32    32    32    32     0
  Profile 4               32    32    32    32     0
  Profile 5               32    32    32    32     0
  Profile 6               32    32    32    32     0
  Profile 7               32    32    32    32     0
  Attendant               32    32    32    32     0
  P<Pd22                   0     1    82   247   100

MOTOR SETTINGS
----------------------------------------
  Base current:  0%
  Max current:   255%

  Profile current limits:
    Profile 1:   0%  (offset 0x0B23)
    Profile 2: 255%  (offset 0x0B30)
    Profile 3:   0%  (offset 0x0B3D)
    Profile 4:   0%  (offset 0x0B4A)
    Profile 5:   0%  (offset 0x0B57)
    Profile 6:   0%  (offset 0x0B64)
    Profile 7:   0%  (offset 0x0B71)
    Profile 8:   3%  (offset 0x0B7E)
    Profile 9:   0%  (offset 0x0B8B)
    Profile 10:   0%  (offset 0x0B98)
    Profile 11: 238%  (offset 0x0BA5)
    Profile 12:   4%  (offset 0x0BB2)

