======================================================================
R-NET CONFIGURATION: flag chair backup 2017.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     3795 bytes
  Serial:        N/A
  Header magic:  03000000
  Checksum:      00007ae4
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name                   Fwd   Rev   Acc   Dec  Turn
  -------------------- ----- ----- ----- ----- -----
  Profile 3               32    32    32    32     0
  Standard                32    32    32    32     0
  Profile 5               32    32    32    32     0
  Profile 6               32    32    32    32     0
  Profile 7               32    32    32    32     0
  Attendant               32    32    32    32     0

MOTOR SETTINGS
----------------------------------------
  Base current:  0%
  Max current:   255%

  Profile current limits:
    Profile 1:   0%  (offset 0x0B23)
    Profile 2:   0%  (offset 0x0B30)
    Profile 3:   0%  (offset 0x0B3D)
    Profile 4:   0%  (offset 0x0B4A)
    Profile 5:   0%  (offset 0x0B57)
    Profile 6:   0%  (offset 0x0B64)
    Profile 7:   0%  (offset 0x0B71)
    Profile 8: 255%  (offset 0x0B7E)
    Profile 9: 100%  (offset 0x0B8B)
    Profile 10:   1%  (offset 0x0B98)
    Profile 11:   0%  (offset 0x0BA5)
    Profile 12:   1%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Tilt             @ 0x083E  speed=32

