======================================================================
R-NET CONFIGURATION: Frontier V6 stock OEM-MOD CS14050871.R-net
======================================================================

BASIC INFO
----------------------------------------
  File size:     5981 bytes
  Serial:        CS14050871
  Header magic:  03000000
  Checksum:      0000dfeb
  XOR patterns:  20

SPEED PROFILES
----------------------------------------
  Name                   Fwd   Rev   Acc   Dec  Turn
  -------------------- ----- ----- ----- ----- -----
  SLOWEST                 32    32    32    32     0
  SLOW                    32    32    32    32     0
  MEDIUM                  32    32    32    32     0
  FAST                    32    32    32    32     0
  V6AT FAST               32    32    32    32     0
  Profile 7               32    32    32    32     0
  Attendant               32    32    32    32     0

MOTOR SETTINGS
----------------------------------------
  Base current:  55%
  Max current:   55%

  Profile current limits:
    Profile 1:  55%  (offset 0x0B23)
    Profile 2:  55%  (offset 0x0B30)
    Profile 3:  55%  (offset 0x0B3D)
    Profile 4:  55%  (offset 0x0B4A)
    Profile 5:  55%  (offset 0x0B57)
    Profile 6:  55%  (offset 0x0B64)
    Profile 7:  55%  (offset 0x0B71)
    Profile 8:  55%  (offset 0x0B7E)
    Profile 9:  55%  (offset 0x0B8B)
    Profile 10:  55%  (offset 0x0B98)
    Profile 11:  55%  (offset 0x0BA5)
    Profile 12:  55%  (offset 0x0BB2)

SEATING FUNCTIONS
----------------------------------------
  Tilt             @ 0x0886  speed=32
  Seat Lift        @ 0x089F  speed=32
  Recline          @ 0x08B3  speed=32
  Transfer Tilt    @ 0x08CB  speed=32
  Leg              @ 0x08DF  speed=32
  Layback          @ 0x08ED  speed=32

