==============================================================================
LEDJSM Configuration Analysis
==============================================================================

Source: LEDJSM firmware dump (Motorola S-Record)
Device ID: 0x6380 (LED Joystick Module)

==============================================================================
1. HEADER REGION (0x0000 - 0x00FF)
==============================================================================

Raw dump:
0000: 63 80 00 00 00 00 00 00 4B 00 00 00 90 00 01 00   c.......K.......
0010: 09 00 01 0D 00 0F 00 10 00 00 31 02 01 C0 40 F2   ..........1...@.
0020: 00 00 6A 80 00 00 00 00 00 00 00 00 00 00 00 00   ..j.............
0030: 3F 00 07 00 00 00 00 1C 00 00 F1 00 00 00 80 00   ?...............
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080: 00 00 00 20 05 00 00 00 80 00 00 00 00 00 00 FF   ... ............
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00C0: 00 00 00 00 00 00 00 00 00 04 00 00 C0 00 00 00   ................
00D0: 00 00 00 00 00 00 00 00 04 00 00 20 00 00 00 00   ........... ....
00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00F0: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 04 00   ................

Parsed fields:
  0x0000: Device Type ID     = 0x6380
  0x0002: Reserved           = 000000000000
  0x0008: Device Flags       = 0x0000004B
  0x000C: Version            = 0x00010090
  0x0010: Reserved           = 0900
  0x0012: Config Variant     = 0x010D
  0x0014: Reserved           = 000F
  0x0016: Mode Flags         = 0x0010
  0x0018-0x0021: Reserved    = 0000310201C040F20000
  0x0022: Checksum/CRC       = 0x6A80
  0x0030: Max Profiles?      = 0x3F (63)
  0x0037: Speed Limit?       = 0x1C (28)
  0x00FE: Feature Flags      = 0x04

==============================================================================
2. KEY/SERIAL REGION (0x0100 - 0x01FF)
==============================================================================

Raw dump:
0100: 00 FC 00 00 FF C1 00 00 00 00 00 00 00 00 00 00   ................
0110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0140: 01 11 00 00 00 00 07 00 00 00 00 00 00 00 00 00   ................
0150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E6 93   ................
0170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

Parsed fields:
  0x0160: Encryption Key     = 0000000000000000000000000000E693
         (LEDJSM has no key - all zeros except 0x016E-0x016F)
  0x016E: Unknown            = 0xE693

==============================================================================
3. CONFIGURATION REGION (0x0400 - 0x1000)
==============================================================================

3.1 Config Header (0x0400 - 0x0410)
------------------------------------------------------------------------------
0400: 18 02 00 00 00 00 00 00 00 00 01 01 01 01 01 01   ................
0410: 01 01 03 00 01 06 00 01 00 03 00 00 18 A7 02 A7   ................

Parsed fields:
  0x0400: Config Type        = 0x1802
  0x0402-0x0409: Reserved    = 0000000000000000
  0x040A: Slot Config        = 010101010101
          (6 bytes, likely 6 slot enable flags)
  0x0410: Mode Config        = 0101030001060001

3.2 Speed/Control Settings (0x0430 - 0x0450)
------------------------------------------------------------------------------
0430: 32 00 01 01 01 02 00 03 81 81 81 81 FF FF 81 FF   2...............
0440: 00 01 00 F6 62 00 00 00 01 00 02 00 00 00 00 00   ....b...........
0450: 00 00 00 00 00 00 00 01 01 00 01 00 00 A7 18 A7   ................

Parsed fields:
  0x0430: Speed Setting      = 0x32 (50%)
  0x0431-0x0437: Mode Params = 00010101020003
  0x0438: Control Bytes      = 81818181FFFF81FF
          (0x81 appears to be a common control value)

3.3 Device Identifier (0x0444)
------------------------------------------------------------------------------
  0x0444: Device ID?         = 0x6200

3.4 Limits Configuration (0x04D0 - 0x04E0)
------------------------------------------------------------------------------
04D0: 00 00 00 00 24 FF FF 64 00 00 00 00 00 00 00 A7   ....$..d........

Parsed fields:
  0x04D4: Config Value       = 0x24 (36)
  0x04D6: Max Value (FFFF)   = 0xFF64
  0x04D8: Max Percent        = 0x00 (0%)

3.5 Active Data Regions (non-0x18A7)
------------------------------------------------------------------------------

Region 0x0400 - 0x041C (28 bytes):
0400: 18 02 00 00 00 00 00 00 00 00 01 01 01 01 01 01   ................
0410: 01 01 03 00 01 06 00 01 00 03 00 00               ............

Region 0x0428 - 0x045E (54 bytes):
0428: 18 00 00 00 00 00 00 00 32 00 01 01 01 02 00 03   ........2.......
0438: 81 81 81 81 FF FF 81 FF 00 01 00 F6 62 00 00 00   ............b...
0448: 01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 01   ................
0458: 01 00 01 00 00 A7                                 ......

Region 0x0462 - 0x046A (8 bytes):
0462: 02 00 01 00 01 00 00 A7                           ........

Region 0x046E - 0x0476 (8 bytes):
046E: 02 FF 01 00 01 00 00 A7                           ........

Region 0x047A - 0x048E (20 bytes):
047A: 02 01 00 00 00 00 10 00 00 00 00 A7 01 00 01 A7   ................
048A: 00 01 00 00                                       ....

Region 0x0492 - 0x04A0 (14 bytes):
0492: 18 02 00 00 00 00 00 00 00 FF FF 00 00 A7         ..............

Region 0x04A2 - 0x04AA (8 bytes):
04A2: FF 01 02 00 02 00 00 A7                           ........

Region 0x04AE - 0x04E0 (50 bytes):
04AE: 02 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00   ................
04BE: 00 FF FF 00 00 FF FF 00 FF FF 00 00 FF FF 00 06   ................
04CE: 03 00 00 00 00 00 24 FF FF 64 00 00 00 00 00 00   ......$..d......
04DE: 00 A7                                             ..

Region 0x0528 - 0x053E (22 bytes):
0528: 18 04 02 00 02 00 00 04 04 00 00 00 01 00 0B 00   ................
0538: 01 00 01 00 00 A7                                 ......

Region 0x0542 - 0x05A4 (98 bytes):
0542: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0552: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
  ...
0584: 00 00 00 00 00 0A 00 0A 00 0A 00 0A 00 0A 00 0A   ................
0594: 00 0A 00 00 00 00 FF FF FF FF 00 00 00 00 00 00   ................

Region 0x05A8 - 0x05C4 (28 bytes):
05A8: 03 00 06 00 01 00 00 00 00 00 00 00 00 00 01 00   ................
05B8: 00 00 00 00 01 00 02 FF FF FF FF FF               ............

Region 0x05C8 - 0x05D4 (12 bytes):
05C8: 00 00 00 00 00 FF 00 01 00 02 00 00               ............

Region 0x05D6 - 0x0600 (42 bytes):
05D6: 02 FF FF 00 FF FF 00 00 00 00 00 00 00 00 04 04   ................
05E6: FF FF FF FF FF FF 00 00 FF 01 00 00 00 00 00 00   ................
05F6: 01 00 0B 06 09 00 0B 00 00 A7                     ..........

Region 0x0620 - 0x063C (28 bytes):
0620: 18 02 00 00 00 00 01 00 00 00 00 00 00 00 00 00   ................
0630: 00 01 05 00 01 00 03 0C 00 02 00 00               ............

Region 0x063E - 0x0644 (6 bytes):
063E: 18 04 01 00 00 A7                                 ......

Region 0x0648 - 0x0650 (8 bytes):
0648: 04 00 00 00 00 FF 18 00                           ........

Region 0x066A - 0x068C (34 bytes):
066A: 18 00 00 A7 0C 00 01 00 00 00 00 00 01 03 00 01   ................
067A: 18 00 01 0C 00 97 0F 03 E9 1B 00 01 18 00 01 00   ................
068A: 00 A7                                             ..

Region 0x0698 - 0x069E (6 bytes):
0698: 02 00 00 00 00 01                                 ......

Region 0x06A6 - 0x06BA (20 bytes):
06A6: 01 02 00 01 07 00 16 A7 00 01 18 00 01 00 01 00   ................
06B6: 01 00 00 A7                                       ....

Region 0x06C2 - 0x06D0 (14 bytes):
06C2: 18 02 00 00 00 00 04 00 01 00 00 A7 18 21         .............!

Region 0x06D2 - 0x06D6 (4 bytes):
06D2: 02 01 00 00                                       ....

Region 0x0700 - 0x0718 (24 bytes):
0700: 00 00 18 00 00 A7 65 55 B8 EC DD 12 7B 45 08 90   ......eU....{E..
0710: 1C 8A 00 00 00 00 01 00                           ........

Region 0x0726 - 0x0732 (12 bytes):
0726: 18 01 64 00 00 00 00 01 00 02 00 A7               ..d.........

Region 0x0778 - 0x077C (4 bytes):
0778: 18 00 00 00                                       ....

Region 0x079A - 0x079E (4 bytes):
079A: 00 00 00 A7                                       ....

Region 0x07BA - 0x07C2 (8 bytes):
07BA: 18 00 00 00 00 01 00 00                           ........

Region 0x07CE - 0x07E4 (22 bytes):
07CE: 02 00 00 00 00 00 00 00 00 00 00 00 01 05 00 0B   ................
07DE: 18 00 01 A7 00 00                                 ......

Region 0x07EC - 0x0806 (26 bytes):
07EC: 18 00 05 01 F4 01 F4 00 0A 00 0A 00 05 00 05 00   ................
07FC: 64 00 0A 00 12 34 5A 7A 02 A7                     d....4Zz..

Region 0x080A - 0x080E (4 bytes):
080A: 18 00 00 A7                                       ....

Region 0x0A00 - 0x0AEE (238 bytes):
0A00: 18 00 00 A7 01 00 01 00 FC 00 1A 00 00 A7 18 01   ................
0A10: 00 00 00 00 01 00 0B 01 00 01 01 01 00 01 00 01   ................
  ...
0ACE: 64 64 00 EB E2 01 01 FB 03 24 00 DE 01 FB 03 20   dd.......$..... 
0ADE: 00 DC 00 00 FC 03 00 00 FF FF 01 02 00 01 00 00   ................

Region 0x0AF2 - 0x0B12 (32 bytes):
0AF2: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03   ................
0B02: 00 01 18 00 01 A7 00 01 00 01 11 00 01 00 00 A7   ................

Region 0x0B18 - 0x0B22 (10 bytes):
0B18: 01 00 00 00 01 00 C9 00 00 A7                     ..........

Region 0x0B28 - 0x0B32 (10 bytes):
0B28: 18 02 00 00 01 00 03 03 CA A7                     ..........

Region 0x0B44 - 0x0B48 (4 bytes):
0B44: 18 00 00 00                                       ....

Region 0x0B4A - 0x0B4E (4 bytes):
0B4A: 18 00 00 A7                                       ....

Region 0x0B5A - 0x0B6E (20 bytes):
0B5A: 00 00 00 A7 00 00 00 00 00 00 01 04 00 01 09 00   ................
0B6A: 01 00 00 A7                                       ....

Region 0x0B76 - 0x0B7A (4 bytes):
0B76: 18 02 00 A7                                       ....

Region 0x0B82 - 0x0BBE (60 bytes):
0B82: 18 00 01 00 33 00 00 00 19 07 07 67 64 09 00 00   ....3......gd...
0B92: 01 7F 7F 00 00 00 00 00 00 00 00 00 18 00 FF FF   ................
0BA2: FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00   ................
0BB2: 5A 02 00 49 00 00 00 A7 00 00 00 A7               Z..I........

Region 0x0BC4 - 0x0BD2 (14 bytes):
0BC4: 18 00 15 00 02 A7 18 00 01 A7 18 00 00 A7         ..............

Region 0x0C02 - 0x0C0A (8 bytes):
0C02: 18 02 01 00 01 00 00 A7                           ........

Region 0x0C0E - 0x0C1E (16 bytes):
0C0E: 02 00 00 00 00 01 03 06 00 01 0D 00 0B 00 00 A7   ................

Region 0x0C30 - 0x0C38 (8 bytes):
0C30: 18 02 00 00 01 00 00 A7                           ........

Region 0x0C46 - 0x0C56 (16 bytes):
0C46: 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

Region 0x0F08 - 0x0F10 (8 bytes):
0F08: 55 AA 55 AA 55 AA 55 AA                           U.U.U.U.

Region 0x0F84 - 0x1000 (124 bytes):
0F84: 00 00 01 00 00 01 00 01 39 BC B0 3F 9D 3F 9A 39   ........9..?.?.9
0F94: BD 5E 3F 00 00 01 00 01 39 BE 39 BD D9 03 CB E8   .^?.....9.9.....
  ...
0FE0: 8E B0 38 8A 2A 38 51 BF F4 07 06 30 1A FF FF 52   ..8.*8Q....0...R
0FF0: C5 00 07 89 91 00 41 98 AA 55 AA 55 AA 55 AA 55   ......A..U.U.U.U

==============================================================================
4. DETAILED CONFIGURATION TABLES
==============================================================================

4.1 Full Config Dump (0x0400 - 0x0600)
------------------------------------------------------------------------------

0400: 18 02 00 00 00 00 00 00 00 00 01 01 01 01 01 01  ................  <- Config type
0410: 01 01 03 00 01 06 00 01 00 03 00 00 18 A7 02 A7  ................
0420: 18 A7 18 A7 00 00 18 A7 18 00 00 00 00 00 00 00  ................
0430: 32 00 01 01 01 02 00 03 81 81 81 81 FF FF 81 FF  2...............  <- Speed=50%
0440: 00 01 00 F6 62 00 00 00 01 00 02 00 00 00 00 00  ....b...........  <- Device params
0450: 00 00 00 00 00 00 00 01 01 00 01 00 00 A7 18 A7  ................
0460: 18 A7 02 00 01 00 01 00 00 A7 18 A7 18 A7 02 FF  ................
0470: 01 00 01 00 00 A7 18 A7 18 A7 02 01 00 00 00 00  ................
0480: 10 00 00 00 00 A7 01 00 01 A7 00 01 00 00 18 A7  ................
0490: 18 A7 18 02 00 00 00 00 00 00 00 FF FF 00 00 A7  ................
04A0: 18 A7 FF 01 02 00 02 00 00 A7 18 A7 18 A7 02 00  ................
04B0: 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 FF  ................
04C0: FF 00 00 FF FF 00 FF FF 00 00 FF FF 00 06 03 00  ................
04D0: 00 00 00 00 24 FF FF 64 00 00 00 00 00 00 00 A7  ....$..d........
04E0: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7  ................  <- SENTINEL (uninitialized)
04F0: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7  ................  <- SENTINEL (uninitialized)
0500: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7  ................  <- SENTINEL (uninitialized)
0510: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7  ................  <- SENTINEL (uninitialized)
0520: 18 A7 18 A7 18 A7 18 A7 18 04 02 00 02 00 00 04  ................
0530: 04 00 00 00 01 00 0B 00 01 00 01 00 00 A7 18 A7  ................
0540: 18 A7 02 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0580: 00 00 00 00 00 00 00 00 00 0A 00 0A 00 0A 00 0A  ................
0590: 00 0A 00 0A 00 0A 00 00 00 00 FF FF FF FF 00 00  ................
05A0: 00 00 00 00 18 A7 18 A7 03 00 06 00 01 00 00 00  ................
05B0: 00 00 00 00 00 00 01 00 00 00 00 00 01 00 02 FF  ................
05C0: FF FF FF FF 18 A7 18 A7 00 00 00 00 00 FF 00 01  ................
05D0: 00 02 00 00 18 A7 02 FF FF 00 FF FF 00 00 00 00  ................
05E0: 00 00 00 00 04 04 FF FF FF FF FF FF 00 00 FF 01  ................
05F0: 00 00 00 00 00 00 01 00 0B 06 09 00 0B 00 00 A7  ................

==============================================================================
5. VALUE INTERPRETATION
==============================================================================

5.1 Common Byte Values
------------------------------------------------------------------------------
Most frequent bytes in config region:
  0xA7:   972 ( 31.6%) (sentinel low byte)
  0x18:   970 ( 31.6%) (sentinel high byte)
  0x00:   620 ( 20.2%) (zero/null)
  0x01:   114 (  3.7%) (enabled/true)
  0xFF:    59 (  1.9%) (max/unset)
  0x02:    50 (  1.6%) 
  0x64:    36 (  1.2%) 
  0x0A:    21 (  0.7%) 
  0x03:    19 (  0.6%) 
  0x04:    11 (  0.4%) 
  0x7F:    10 (  0.3%) 
  0x55:     9 (  0.3%) 
  0x08:     9 (  0.3%) 
  0x0B:     8 (  0.3%) 
  0x3F:     8 (  0.3%) 

5.2 Sentinel Pattern (0x18A7)
------------------------------------------------------------------------------
  Occurrences in config: 929
  Meaning: Uninitialized/default configuration slot
  Used to mark empty profile slots, unused parameters

5.3 Control Values
------------------------------------------------------------------------------
  0x81: Appears frequently in control byte positions
        Likely meaning: 'enabled' or 'active' flag
  0xFF: Maximum value or 'no limit'
  0x00: Disabled or zero
  0x01: Enabled or increment of 1
  0x32 (50): Common speed setting (50%)
  0x64 (100): Maximum percentage

==============================================================================
6. EXTENDED CONFIGURATION (0x1000 - 0x4000)
==============================================================================

Sample (0x1000 - 0x1100):
1000: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7   ................
1010: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7   ................
1020: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7   ................
1030: 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7   ................

Status: Entirely filled with 0x18A7 sentinel
        This region is reserved but not used in this device

==============================================================================
7. XOR TABLE / AUTHENTICATION DATA (0x0700)
==============================================================================

Raw dump:
0700: 00 00 18 00 00 A7 65 55 B8 EC DD 12 7B 45 08 90   ......eU....{E..
0710: 1C 8A 00 00 00 00 01 00 18 A7 18 02 18 A7 18 A7   ................
0720: 18 A7 18 A7 18 A7 18 01 64 00 00 00 00 01 00 02   ........d.......
0730: 00 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 A7 18 04   ................

Parsed fields:
  0x0704: XOR Table (8 bytes) = 00A76555B8ECDD12
          Matches Table A pattern: DD 12 7B 45 (bytes 4-7)
  0x0708: Serial Number       = B8ECDD127B450890
          = 08901C8A (standalone JSM serial)

==============================================================================
8. CONFIGURATION STRUCTURE SUMMARY
==============================================================================


Memory Map:
-----------
0x0000 - 0x00FF   Device Header (256 bytes)
                  - Device ID, version, flags, checksum

0x0100 - 0x015F   Reserved (96 bytes, all zeros)

0x0160 - 0x016F   Encryption/Auth Key (16 bytes)
                  - LEDJSM: Empty (zeros + 0xE693)
                  - BTMouse: Full 128-bit key

0x0170 - 0x01FF   Reserved (144 bytes)

0x0200 - 0x03FF   Reserved (512 bytes, all zeros)

0x0400 - 0x04DF   Active Configuration (~224 bytes)
                  - Config type and flags
                  - Slot configuration (6 slots)
                  - Mode configuration
                  - Speed settings
                  - Control parameters
                  - Device identifiers

0x04E0 - 0x0FFF   Profile/Extended Config (~2848 bytes)
                  - Mostly 0x18A7 sentinel
                  - Some scattered config values

0x1000 - 0x3FFF   Extended Config (12KB)
                  - All 0x18A7 sentinel
                  - Reserved for additional profiles

0x4000 - 0xFFFF   Firmware Code
                  - HCS08 machine code
                  - Interrupt vectors at 0xFF80-0xFFFF

Key Values:
-----------
0x18A7  = Uninitialized slot marker (sentinel)
0x81    = Enabled/active control flag
0xFF    = Maximum or unlimited
0x00    = Disabled or zero
0x32    = 50% (common speed default)
0x64    = 100% (maximum percentage)

Configuration Fields:
--------------------
0x0400: Config type (0x1802 for LEDJSM)
0x040A: Slot enable flags (6 bytes)
0x0410: Mode configuration (8 bytes)
0x0430: Speed setting (percentage)
0x0438: Control byte array (0x81 flags)
0x0444: Device identifier
0x04D4: Config value
0x04D6: Max value (0xFFFF)
0x04D8: Max percentage (100)
